\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Graph Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Theorems for Undirected Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}``````Data Structures'''''' for Representing Graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjacency Matrices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adjacency Lists}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Adjacency Matrices vs. Adjacency Lists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide \& Conquer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Master Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MergeSort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fast Multiplication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fast Matrix Multiplication}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fast Exponentiation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Selection Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Closest Pair of Points in a Plane}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Algorithms}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithms}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Flows}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structures}{23}}
