\contentsline {section}{\numberline {1}Overview of Graph Theory}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.2}Some Theorems for Undirected Graphs}{2}
\contentsline {subsection}{\numberline {1.3}``````Data Structures'''''' for Representing Graphs}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Adjacency Matrices}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Adjacency Lists}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Adjacency Matrices vs. Adjacency Lists}{5}
\contentsline {section}{\numberline {2}Divide \& Conquer}{6}
\contentsline {subsubsection}{\numberline {2.0.1}The Master Theorem}{6}
\contentsline {subsection}{\numberline {2.1}MergeSort}{8}
\contentsline {subsection}{\numberline {2.2}Binary Search}{9}
\contentsline {subsection}{\numberline {2.3}Fast Multiplication}{10}
\contentsline {subsection}{\numberline {2.4}Fast Matrix Multiplication}{11}
\contentsline {subsection}{\numberline {2.5}Fast Exponentiation}{12}
\contentsline {subsection}{\numberline {2.6}The Selection Problem}{12}
\contentsline {subsection}{\numberline {2.7}The Closest Pair of Points in a Plane}{14}
\contentsline {section}{\numberline {3}Graph Algorithms}{15}
\contentsline {section}{\numberline {4}Greedy Algorithms}{16}
\contentsline {section}{\numberline {5}Dynamic Programming}{17}
\contentsline {section}{\numberline {6}Network Flows}{18}
\contentsline {section}{\numberline {7}Data Structures}{19}
