\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Graph Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Theorems for Undirected Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}``````Data Structures'''''' for Representing Graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjacency Matrices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adjacency Lists}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Adjacency Matrices vs. Adjacency Lists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide \& Conquor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Flows}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structures}{10}}
